0000000180004110 B blockDim
0000000000000030 B blockIdx
0000000000000000 B block_index_x
0000000000000004 B block_index_y
0000000000000008 B block_index_z
0000000180004100 S block_size
00000001800040f4 S block_size_x
00000001800040f8 S block_size_y
00000001800040fc S block_size_z
0000000180004130 B __BSS_END__
00000001800040e8 S __bss_start
0000000180004000 D callbacks
0000000180004000 D __DATA_BEGIN__
0000000180004104 S dyn_shared_mem_size
00000001800040e8 G _edata
0000000180004130 B _end
0000000180000070 T exit
00000001800010c0 T _Exit
0000000180003444 W _fini
0000000180001218 T __funcs_on_exit
0000000180004800 A __global_pointer
0000000180004120 B gridDim
00000001800040e8 S grid_size_x
00000001800040ec S grid_size_y
00000001800040f0 S grid_size_z
0000000180001140 T __init_tls
0000000180003448 W __libc_exit_fini
0000000180001184 T __libc_init_array
0000000000000018 B __local_group_id
000000018000018c T main
00000001800034ac T memcpy
00000001800039f8 T memset
0000000180001084 T needle_cuda_shared_1PiS_iiii_wrapper
00000001800010a0 T needle_cuda_shared_2PiS_iiii_wrapper
0000000180004050 G __SDATA_BEGIN__
0000000180000000 T _start
0000000180000000 A STARTUP_ADDR
0000000180003444 W __stdio_exit
0000000000000040 A __tbss_size
0000000000000000 A __tdata_size
000000000000000c B thread_id_x
0000000000000020 B threadIdx
0000000000000010 B thread_id_y
0000000000000014 B thread_id_z
0000000180003414 T tiny_vprintf
0000000180000094 W vx_barrier
000000018000009c T vx_local_alloc
0000000180001b94 T vx_perf_dump
00000001800012c0 T vx_printf
0000000180001274 T vx_putchar
0000000180001b18 T vx_serial
0000000180001694 T vx_spawn_threads
0000000180004108 S __warps_per_group
00000001800002c4 T maximum_device(int, int, int)
0000000180000330 T needle_cuda_shared_1(int*, int*, int, int, int, int)
00000001800009d8 T needle_cuda_shared_2(int*, int*, int, int, int, int)
00000001800000f4 T cuda_needle_cuda_shared_1PiS_iiii_wrapper(void*)
0000000180000140 T cuda_needle_cuda_shared_2PiS_iiii_wrapper(void*)
