PERF: core0: instrs=-4995072469926809587, cycles=-4995072469926809587, IPC=1.000000
PERF: core1: instrs=-4995072469926809587, cycles=-4995072469926809587, IPC=1.000000
PERF: core2: instrs=-4995072469926809587, cycles=-4995072469926809587, IPC=1.000000
PERF: core3: instrs=-4995072469926809587, cycles=-4995072469926809587, IPC=1.000000
PERF: instrs=-1533545805997686732, cycles=-4995072469926809587, IPC=1.257331
PERF: core0: instrs=13028292, cycles=57496437, IPC=0.226593
PERF: core1: instrs=10002400, cycles=51092262, IPC=0.195771
PERF: core2: instrs=6761248, cycles=40819136, IPC=0.165639
PERF: core3: instrs=5981245, cycles=36305850, IPC=0.164746
PERF: instrs=35773185, cycles=57496437, IPC=0.622181
PERF: core0: instrs=35297792, cycles=55757520, IPC=0.633059
PERF: core1: instrs=52638, cycles=458714, IPC=0.114751
PERF: core2: instrs=52638, cycles=458716, IPC=0.114751
PERF: core3: instrs=52638, cycles=458715, IPC=0.114751
PERF: instrs=35455706, cycles=55757520, IPC=0.635891
PERF: core0: instrs=14933649, cycles=48157660, IPC=0.310099
PERF: core1: instrs=11869329, cycles=42639796, IPC=0.278363
PERF: core2: instrs=8505489, cycles=37921381, IPC=0.224293
PERF: core3: instrs=7674884, cycles=36120669, IPC=0.212479
PERF: instrs=42983351, cycles=48157660, IPC=0.892555
