0000000180004838 B blockDim
0000000000000c38 B blockIdx
0000000000000000 B block_index_x
0000000000000004 B block_index_y
0000000000000008 B block_index_z
0000000180004828 S block_size
000000018000481c S block_size_x
0000000180004820 S block_size_y
0000000180004824 S block_size_z
0000000180004858 B __BSS_END__
0000000180004810 S __bss_start
0000000180000910 T calculate_tempiPfS_S_iiiiffffff_wrapper
0000000180004808 G callbacks
0000000180004730 B __DATA_BEGIN__
000000018000482c S dyn_shared_mem_size
0000000180004810 G _edata
0000000180004858 B _end
0000000180000070 T exit
0000000180000948 T _Exit
0000000180002ce0 W _fini
0000000180000aa8 T __funcs_on_exit
0000000180004f30 A __global_pointer
0000000180004848 B gridDim
0000000180004810 S grid_size_x
0000000180004814 S grid_size_y
0000000180004818 S grid_size_z
00000001800009cc T __init_tls
0000000180002ce4 W __libc_exit_fini
0000000180000a14 T __libc_init_array
0000000000000c20 B __local_group_id
00000001800000e8 T main
0000000180002d48 T memcpy
0000000180003294 T memset
0000000180004768 G __SDATA_BEGIN__
0000000180000000 T _start
0000000180000000 A STARTUP_ADDR
0000000180002ce0 W __stdio_exit
0000000000000c48 A __tbss_size
0000000000000000 A __tdata_size
000000000000000c B thread_id_x
0000000000000c28 B threadIdx
0000000000000010 B thread_id_y
0000000000000014 B thread_id_z
0000000180002cb0 T tiny_vprintf
0000000180000094 W vx_barrier
0000000180004800 G vx_barrier_dummy
0000000180001430 T vx_perf_dump
0000000180000b50 T vx_printf
0000000180000b04 T vx_putchar
00000001800013b4 T vx_serial
0000000180000f20 T vx_spawn_threads
0000000180004830 S __warps_per_group
0000000000000020 B wrapper_global__ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda
0000000000000420 B wrapper_global__ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda
0000000000000820 B wrapper_global__ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t
0000000180000208 T calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float, float)
000000018000009c T cuda_calculate_tempiPfS_S_iiiiffffff_wrapper(void*)
