0000000080005218 B blockDim
00000000000002f0 B blockIdx
0000000000000000 B block_index_x
0000000000000004 B block_index_y
0000000000000008 B block_index_z
0000000080005208 S block_size
00000000800051fc S block_size_x
0000000080005200 S block_size_y
0000000080005204 S block_size_z
0000000080005238 B __BSS_END__
00000000800051f0 S __bss_start
00000000800050e8 D callbacks
00000000800050e8 D __DATA_BEGIN__
000000008000520c S dyn_shared_mem_size
00000000800051f0 G _edata
0000000080005238 B _end
0000000080000070 T exit
0000000080001340 T _Exit
0000000080003698 W _fini
0000000080001498 T __funcs_on_exit
00000000800058e8 A __global_pointer
0000000080005228 B gridDim
00000000800051f0 S grid_size_x
00000000800051f4 S grid_size_y
00000000800051f8 S grid_size_z
00000000800013c0 T __init_tls
000000008000369c W __libc_exit_fini
0000000080001404 T __libc_init_array
00000000000002d8 B __local_group_id
000000008000012c T main
0000000080003700 T memcpy
0000000080003c4c T memset
0000000080005130 G __SDATA_BEGIN__
00000000800012f0 T srad_cuda_1PfS_S_S_S_S_iif_wrapper
0000000080001318 T srad_cuda_2PfS_S_S_S_S_iiff_wrapper
0000000080000000 T _start
0000000080000000 A STARTUP_ADDR
0000000080003698 W __stdio_exit
0000000000000300 A __tbss_size
0000000000000000 A __tdata_size
000000000000000c B thread_id_x
00000000000002e0 B threadIdx
0000000000000010 B thread_id_y
0000000000000014 B thread_id_z
0000000080003668 T tiny_vprintf
0000000080001de8 T vx_perf_dump
0000000080001540 T vx_printf
00000000800014f4 T vx_putchar
0000000080001d6c T vx_serial
00000000800018e8 T vx_spawn_threads
0000000080005210 S __warps_per_group
0000000000000058 B wrapper_global__ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result
0000000000000118 B wrapper_global__ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east
0000000000000018 B wrapper_global__ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp
0000000000000158 B wrapper_global__ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west
0000000000000098 B wrapper_global__ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north
00000000000000d8 B wrapper_global__ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south
0000000000000218 B wrapper_global__ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp
0000000000000258 B wrapper_global__ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result
0000000000000298 B wrapper_global__ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp
00000000000001d8 B wrapper_global__ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c
0000000000000198 B wrapper_global__ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c
000000008000024c T srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
0000000080000d54 T srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)
0000000080000094 T cuda_srad_cuda_1PfS_S_S_S_S_iif_wrapper(void*)
00000000800000e0 T cuda_srad_cuda_2PfS_S_S_S_S_iiff_wrapper(void*)
