00000001800077a0 B blockDim
0000000000001830 B blockIdx
0000000000000000 B block_index_x
0000000000000004 B block_index_y
0000000000000008 B block_index_z
0000000180007798 S block_size
000000018000778c S block_size_x
0000000180007790 S block_size_y
0000000180007794 S block_size_z
00000001800077c0 B __BSS_END__
0000000180007780 S __bss_start
0000000180007698 D callbacks
0000000180007698 D __DATA_BEGIN__
0000000180007780 G _edata
00000001800077c0 B _end
0000000180000070 T exit
000000018000367c T _Exit
0000000180005a70 W _fini
00000001800037dc T __funcs_on_exit
0000000180007e98 A __global_pointer
00000001800077b0 B gridDim
0000000180007780 S grid_size_x
0000000180007784 S grid_size_y
0000000180007788 S grid_size_z
0000000180003700 T __init_tls
0000000180005a74 W __libc_exit_fini
0000000180003748 T __libc_init_array
0000000000001818 B __local_group_id
0000000180003640 T lud_diagonalPfii_wrapper
0000000180003668 T lud_internalPfii_wrapper
0000000180003654 T lud_perimeterPfii_wrapper
0000000180000190 T main
0000000180005ad8 T memcpy
0000000180006024 T memset
00000001800076e0 G __SDATA_BEGIN__
0000000180000000 T _start
0000000180000000 A STARTUP_ADDR
0000000180005a70 W __stdio_exit
0000000000001840 A __tbss_size
0000000000000000 A __tdata_size
0000000000001820 B threadIdx
0000000180005a40 T tiny_vprintf
00000001800041c0 T vx_perf_dump
0000000180003884 T vx_printf
0000000180003838 T vx_putchar
0000000180004144 T vx_serial
0000000180003c88 T vx_spawn_threads
000000018000779c S __warps_per_group
0000000000000018 B wrapper_global__ZZ12lud_diagonalPfiiE6shadow
0000000000001418 B wrapper_global__ZZ12lud_internalPfiiE8peri_col
0000000000001018 B wrapper_global__ZZ12lud_internalPfiiE8peri_row
0000000000000418 B wrapper_global__ZZ13lud_perimeterPfiiE3dia
0000000000000c18 B wrapper_global__ZZ13lud_perimeterPfiiE8peri_col
0000000000000818 B wrapper_global__ZZ13lud_perimeterPfiiE8peri_row
0000000180000400 T lud_diagonal(float*, int, int)
000000018000335c T lud_internal(float*, int, int)
0000000180000f74 T lud_perimeter(float*, int, int)
0000000180000094 T cuda_lud_diagonalPfii_wrapper(void*)
000000018000013c T cuda_lud_internalPfii_wrapper(void*)
00000001800000e8 T cuda_lud_perimeterPfii_wrapper(void*)
