0000000180004d68 B blockDim
0000000000000030 B blockIdx
0000000000000000 B block_index_x
0000000000000004 B block_index_y
0000000000000008 B block_index_z
0000000180004d5c S block_size
0000000180004d50 S block_size_x
0000000180004d54 S block_size_y
0000000180004d58 S block_size_z
0000000180004d88 B __BSS_END__
0000000180004d44 S __bss_start
0000000180004c40 D callbacks
0000000180000da4 T cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__wrapper
0000000180000d90 T cuda_compute_step_factoriPfS_S__wrapper
0000000180000cec T cuda_initialize_variablesiPfPKf_wrapper
0000000180000dec T cuda_time_stepiiPfS_S_S__wrapper
0000000180004c40 D __DATA_BEGIN__
0000000180004d60 S dyn_shared_mem_size
0000000180004d44 G _edata
0000000180004d88 B _end
0000000180000070 T exit
0000000180000e44 T _Exit
000000018000319c W _fini
0000000180000f9c T __funcs_on_exit
0000000180005440 A __global_pointer
0000000180004d78 B gridDim
0000000180004d44 S grid_size_x
0000000180004d48 S grid_size_y
0000000180004d4c S grid_size_z
0000000180000ec4 T __init_tls
00000001800031a0 W __libc_exit_fini
0000000180000f08 T __libc_init_array
0000000000000018 B __local_group_id
00000001800001c4 T main
000000018000320c T memcpy
0000000180003758 T memset
0000000180000e08 T __nv_sqrtf
0000000180004c98 G __SDATA_BEGIN__
0000000180003204 T sqrtf
0000000180000000 T _start
0000000180000000 A STARTUP_ADDR
000000018000319c W __stdio_exit
0000000000000040 A __tbss_size
0000000000000000 A __tdata_size
000000000000000c B thread_id_x
0000000000000020 B threadIdx
0000000000000010 B thread_id_y
0000000000000014 B thread_id_z
000000018000316c T tiny_vprintf
00000001800018ec T vx_perf_dump
0000000180001044 T vx_printf
0000000180000ff8 T vx_putchar
0000000180001870 T vx_serial
00000001800013ec T vx_spawn_threads
0000000180004d64 S __warps_per_group
0000000180000bc0 T cuda_time_step(int, int, float*, float*, float*, float*)
00000001800004ac T cuda_compute_flux(int, int const*, float const*, float const*, float*, float const*, float3 const*, float3 const*, float3 const*, float3 const*)
00000001800002e4 T cuda_compute_step_factor(int, float*, float*, float*)
0000000180000178 T cuda_cuda_time_stepiiPfS_S_S__wrapper(void*)
00000001800000e0 T cuda_cuda_compute_step_factoriPfS_S__wrapper(void*)
0000000180000094 T cuda_cuda_initialize_variablesiPfPKf_wrapper(void*)
000000018000012c T cuda_cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__wrapper(void*)
